server {
  # Listen to port 443 on both IPv4 and IPv6.
    listen 443 ssl default_server reuseport;
    listen [::]:443 ssl default_server reuseport;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    # Domain names this server should respond to.
    server_name app.betterschedule.tk;

    # Load the certificate files.
    ssl_certificate         /etc/letsencrypt/live/betterschedule/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/betterschedule/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/betterschedule/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;
}